<!DOCTYPE html>
<html>

<head ng-app>
    <link rel="stylesheet" type="text/css" href="public/css/bootstrap-combined.min.css" />

    <style type="text/css">
    .container {
        margin-top: 20px;
    }
    </style>

    <script src="public/js/jquery.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>
    <script src="public/js/angular.min.js"></script>

    <script>
      function emailController($scope) {
          $scope.emails = [
              { from: 'John', subject: 'I love angular', date: 'Jan 1' },
              { from: 'Jack', subject: 'Angular and I are just friends', date: 'Feb 15' },
              { from: 'Ember', subject: 'I hate you Angular!', date: 'Dec 8' }
          ];
      }
    </script>
</head>

<body ng-controller="emailController">
    <div class="container" >
        <table class="table table-bordered table-condensed">
            <tbody>
                <tr ng-repeat="email in emails">
                    <td>{{ email.from }}</td>
                    <td>{{ email.subject }}</td>
                    <td>{{ email.date }}</td>
                </tr>
            </tbody>
        </table>
    </div>


    <div class="modal">
        <div class="modal-header">
            <button type="button" class="close">×</button>
            <h3>Subject</h3>
        </div>
        <div class="modal-body">
            <strong>From:</strong> Steve <br />
            <strong>Date:</strong> Jan 2 <br />
            <br />
            <p>
                Hey You, <br />
                <br />
                How you doing?<br />
                <br />
                Sincerely<br />
                Your Bro
            </p>
        </div>
        <div class="modal-footer">
            <a href="#" class="btn btn-primary">Close</a>
        </div>
    </div>    
</body>

</html>
